<!DOCTYPE html>
<html lang="en">
<head>
	<title>Sistem Informasi Sarana dan Prasarana Sekolah</title>
</head>
<body background="kk.jpg">
<center>
Informasi Sarana dan Prasarana Sekolah
</center>
	<p>
	Fasilitas di SMK Plus Pratama Adi : <br>
	1. 7 lab disertai AC <br>
	2. Mushala <br>
	3. Lapangan Badminton dan Basket <br>
	4. Kelas <br>
	5. Kamar Mandi <br>
	6. Bank Mini <br>
	7. Perpustakaan <br>
	</p>
<center>
	<a href="websklh.html"><h3>Home</h3></a><br>
</center>
</body>
</html>